server {
  listen 80;
  server_name _;

  # React 정적 파일 서빙
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # API 요청 프록시
  location /api/ {
    proxy_pass http://server:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}